{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GoLang Debug Settings - General",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/exercises/order-entry/backend/cmd",
      "env": {
        "WATCH_NAMESPACE": "default"
      },
      "args": []
    }
  ]
}